# WeikeAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
FDHSocialGeneralDialog/: build.gradle  proguard-rules.pro
FDHSocialGeneralDialog/src/main/: AndroidManifest.xml
FDHSocialGeneralDialog/src/main/java/com/fdh/generaldialog/: AddRecommendDialog.kt  BusinessDialog.kt  BusinessDialogManager.kt  DisplayUtil.kt  EditInputDialog.kt  GeneralDialog.kt  ReportDialog.kt
FDHSocialGeneralDialog/src/main/res/drawable/: bg_ed2c26_cursor.xml  checkbox_report_bg.xml  shape_recommend_submit_btn.xml  shape_recommend_submit_sel_btn.xml
FDHSocialGeneralDialog/src/main/res/drawable-hdpi/: left_btn.xml
FDHSocialGeneralDialog/src/main/res/drawable-xxhdpi/: shape_gray.xml
FDHSocialGeneralDialog/src/main/res/layout/: dialog_apply_create_company_comfirm_orginal_2.xml
FDHSocialGeneralDialog/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/alipayKey/: 应用公钥2048.txt  应用私钥2048.txt
app/keystore/: weike.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weike/data/: MainActivity.java  WKBaseApplication.java
app/src/main/java/com/weike/data/adapter/: BaseDataBindingAdapter.java  BaseListViewBindingAdapter.java  CheckedAdapter.java  CityAdapter.java  CloudDataAdapter.java  ExpandableAdapter.java  FragmentBaseAdapter.java  MultCheckAdapter.java  MyTagAdapter.java  SearchAdapter.java  SendSmsAdapter.java  SortAdapter.java  ViewPagerGuideAdapter.java
app/src/main/java/com/weike/data/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModelActivity.java  BaseModelFragment.java  BaseObserver.java  BaseReq.java  BaseResp.java  BaseVM.java
app/src/main/java/com/weike/data/broadcast/: JPushReceiver.java  TokenFailedBroadcast.java
app/src/main/java/com/weike/data/business/advertisement/: AdvActivity.java
app/src/main/java/com/weike/data/business/client/: AddClientActivity.java  BigPicActivity.java  ClientBaseMsgFragment.java  ClientFragment.java  ClientLogFragment.java  ClientServiceMsgFragment.java  ClientTagActivity.java  CloudDataFragment.java  ForceOpenVipDialogActivity.java  RelateClientActivity.java  SendSmsActivity.java  SmsClientActivity.java  Text.java
app/src/main/java/com/weike/data/business/home/: HomeActivity.java  HomeFragment.java
app/src/main/java/com/weike/data/config/: Config.java  DataConfig.java  SpConfig.java  Test.java
app/src/main/java/com/weike/data/listener/: AdapterClickListener.java  OnReduceListener.java
app/src/main/java/com/weike/data/model/: Client.java  TabEntity.java  User.java
app/src/main/java/com/weike/data/network/: LoginReq.java  RetrofitFactory.java  RetrofitManager.java  RetrofitService.java
app/src/main/java/com/weike/data/start/: GuideActivity.java  StartActivity.java
app/src/main/java/com/weike/data/util/: AccountValidatorUtil.java  ActivitySkipUtil.java  AddressPickTask.java  BannerImageLoader.java  BindingUtil.java  BitmapUtil.java  ClientTagComparator.java  CompressBitmapManager.java  Constants.java  CountDownUtil.java  DialogDisplayUtil.java  DialogManager.java  DialogUtil.java  FileCacheUtils.java  JsonUtil.java  KeyWordUtil.java  KeyboardUtil.java  LQRPhotoSelectUtils.java  LogSortManager.java  LogUtil.java  LoggingInterceptor.java  MD5Util.java  NetManager.java  NoScrollLinearLayoutManager.java  PickerUtil.java  ReflexObjectUtil.java  ScrollManager.java  SignUtil.java  SpUtil.java  TimeUtil.java  ToastUtil.java  TransformerUtils.java  ZXingUtil.java
app/src/main/java/com/weike/data/view/: BottomBarLayout.java  CircleImageView.java  ClientListDialog.java  DialogCommonLayout.java  NoScrollViewPager.java  NumberIndicatorView.java  TabItemLayout.java
app/src/main/java/com/weike/data/wxapi/: Test.java  TokenFailedActivity.java  WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/contactspicker/: ContactActivity.java
app/src/main/java/contactspicker/util/: ContactsPickerHelper.java  L.java  Reflect.java  T2.java
app/src/main/java/contactspicker/widget/: GlideCircleTransform.java  GlideRoundTransform.java  RBaseAdapter.java  RBaseViewHolder.java  RGroupItemDecoration.java  RModelAdapter.java  RRecyclerView.java  ToastLayout.java
app/src/main/res/anim/: large_progressbar_animator.xml
app/src/main/res/drawable/: blue_shape.xml  circle_point.xml  content_shape.xml  dialog_shape.xml  login_button.xml  progress_bar.xml  selector_checkbox_height.xml  selector_checkbox_mid.xml  selector_get_vcode.xml  selector_handle_working_selector_left.xml  selector_handle_working_selector_right.xml  selector_handle_working_text_right_selector.xml  shape_button_none_bg.xml  shape_button_none_gray_bg.xml  shape_button_radius_10.xml  shape_main_page_option.xml  shape_main_page_search.xml  shape_toast_bg.xml  shape_white_90.xml  sidebar_background.xml
app/src/main/res/drawable-xhdpi/: selector_checkbox_mid.xml
app/src/main/res/layout/: activity_add_log.xml  activity_app_setting.xml  activity_attr_managr.xml  activity_big_pic.xml  activity_client_add.xml  activity_client_tag.xml  activity_client_tag_setting.xml  activity_customer_center.xml  activity_data_modify.xml  activity_force_pwd.xml  activity_guide.xml  activity_handle_working.xml  activity_handle_working_display.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_data.xml  activity_modify_phone.xml  activity_modify_phone_num.xml  activity_msg_detail.xml  activity_my_integral.xml  activity_my_qrcode.xml  activity_remind_setting.xml  activity_reset_pwd.xml  activity_search.xml  activity_send_sms.xml  activity_service_setting.xml  activity_sms_client.xml  activity_start.xml  activity_vip_openup.xml  activity_web.xml  base_toast.xml  cloud_data_item.xml  content_main.xml  dialog_common.xml  fragment_client_base_msg.xml  fragment_client_list.xml  fragment_client_log.xml  fragment_client_service_msg.xml  fragment_cloud_data.xml  (+37 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
jpush/: AndroidManifest.xml  build.gradle  (+1 more)
(+227 files in other folders)
