// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {

        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        google()
        jcenter()
        maven { url "https://jitpack.io" }//必须添加这行



    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "com.mob.sdk:MobSDK:+"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"



    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        google()
        jcenter()
        maven { url "https://jitpack.io" }//必须添加这行

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}