apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    signingConfigs {
        weike {
            keyAlias 'weike'
            keyPassword '123456789'
            storeFile file('./keystore/weike.jks')
            storePassword '123456789'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.weike.data"
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "APP_SERVER", '"http://114.116.15.19/"'
        buildConfigField "String", "APP_SECRET", '"62e1f24949dfad11db7d22fa59887c72"'
        buildConfigField "String", "ALI_PAY_APP_ID", '"2018062060403663"'
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.weike
        }
    }
    dataBinding {
        enabled = true;
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    sourceSets {
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/pinyin4j-2.5.0.jar')
    //noinspection GradleCompatible
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    compile files('libs/alipaySdk-20180601.jar')
    compile files('libs/jcore-android-1.2.1.jar')
    compile files('libs/jpush-android-3.1.3.jar')
    implementation project(':library')
}
