apply plugin: 'com.android.application'
apply plugin: "com.mob.sdk"


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.weike.data"
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "APP_SERVER", '"http://114.116.15.19/"'
        buildConfigField "String", "APP_SECRET", '"62e1f24949dfad11db7d22fa59887c72"'
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true;
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/pinyin4j-2.5.0.jar')
    //noinspection GradleCompatible
    compile project(':library')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
}
