apply plugin: 'com.android.application'



android {
    signingConfigs {
        weike {
            keyAlias 'weike'
            keyPassword '123456789'
            storeFile file('./keystore/weike.jks')
            storePassword '123456789'
        }
    }
    dexOptions {
        javaMaxHeapSize "6g"
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.weike.data"
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 2
        versionName "2.0"

        buildConfigField "String", "APP_SERVER", '"http://app.duoqiandan.com:8007/"'
        buildConfigField "String", "APP_SECRET", '"62e1f24949dfad11db7d22fa59887c72"'
        buildConfigField "String", "ALI_PAY_APP_ID", '"2018062060403663"'
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' , 'x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.weike
        }
    }
    dataBinding {
        enabled = true;
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildToolsVersion '27.0.3'

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a','x86_64'
//            universalApk true
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/pinyin4j-2.5.0.jar')
    //noinspection GradleCompatible
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    compile files('libs/alipaySdk-20180601.jar')
    compile files('libs/jcore-android-1.2.1.jar')
    compile files('libs/jpush-android-3.1.3.jar')
    implementation project(':library')
    implementation project(':FDHSocialGeneralDialog')
    //
    compile 'io.reactivex:rxjava:1.2.5'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1'
    compile 'com.github.promeg:tinypinyin:2.0.0'
    // ~80KB

    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.baidu.mobstat:mtj-sdk:latest.integration'

    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

}




