<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="openUpActVM"
            type="com.weike.data.model.viewmodel.OpenUpVipActVM" />

    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_all_bg"
        android:orientation="vertical">

        <include layout="@layout/widget_action_bar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:minHeight="200dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="200dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:text="VIP会员套餐"
                            android:textColor="@color/color_content"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:background="@{openUpActVM.oneCheck ? @drawable/shape_button_none_bg :@drawable/shape_button_none_gray_bg }"
                            android:onClick="@{()->openUpActVM.oneCheckClick()}"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="13dp"


                            android:orientation="horizontal"
                            android:paddingBottom="6dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="6dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="维客助手1年1折"
                                android:textColor="@color/color_content" />

                            <ImageView
                                android:layout_gravity="center"
                                android:src="@mipmap/ic_money_376"
                                android:layout_weight="1"
                                android:scaleType="fitEnd"
                                android:layout_marginRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginRight="20dp"
                                android:textColor="#FFFF0000"
                                android:layout_height="wrap_content"
                                android:text="￥188"
                            />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="13dp"
                            android:background="@{openUpActVM.twoCheck ? @drawable/shape_button_none_bg :@drawable/shape_button_none_gray_bg }"
                            android:orientation="horizontal"
                            android:onClick="@{()->openUpActVM.twoCheckClick()}"
                            android:paddingBottom="6dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="6dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="维客助手2年2折"


                                android:textColor="@color/color_content" />

                            <ImageView
                                android:layout_gravity="center"
                                android:src="@mipmap/ic_money_752"
                                android:layout_weight="1"
                                android:scaleType="fitEnd"
                                android:layout_marginRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:textColor="#FFFF0000"
                                android:layout_height="wrap_content"
                                android:text="￥328"
                                android:layout_marginRight="20dp"


                            />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="13dp"
                            android:background="@{openUpActVM.threeCheck ? @drawable/shape_button_none_bg :@drawable/shape_button_none_gray_bg }"
                            android:orientation="horizontal"
                            android:onClick="@{()->openUpActVM.threeCheckClick()}"
                            android:paddingBottom="6dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="6dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="维客助手3年3折"
                                android:textColor="@color/color_content" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_recommend"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                />

                            <ImageView
                                android:layout_gravity="center"
                                android:src="@mipmap/ic_money_1128"
                                android:layout_weight="1"
                                android:scaleType="fitEnd"
                                android:layout_marginRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_height="wrap_content"
                                android:textColor="#FFFF0000"
                                android:text="￥418"/>

                        </LinearLayout>

                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:minHeight="200dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="支付方式"
                                android:textStyle="bold"
                                android:textColor="@color/color_content" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@mipmap/ic_zfb" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="5"
                                android:text="支付宝支付"
                                android:textSize="12sp"


                                />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:button="@drawable/selector_checkbox_low"
                                android:checked="@{openUpActVM.isAliPay}"
                                android:gravity="right"
                                android:onClick="@{()->openUpActVM.aliPay()}" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/color_line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@mipmap/ic_wechat" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="5"
                                android:text="微信支付"


                                />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:button="@drawable/selector_checkbox_low"
                                android:checked="@{openUpActVM.wechatPay}"
                                android:onClick="@{()->openUpActVM.wechatPay()}" />

                        </LinearLayout>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="30dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/login_button"
                            android:onClick="@{()->openUpActVM.pay()}"
                            android:text="付款"
                            android:textColor="@color/color_white" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp"
                            android:text="会员利益"
                            android:textColor="@color/color_content" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_line" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp"
                            android:text="@string/vip_description"
                            android:textColor="@color/color_content" />


                    </LinearLayout>


                </android.support.v7.widget.CardView>


            </LinearLayout>


        </ScrollView>


    </LinearLayout>
</layout>