<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="modifyDataVM"
            type="com.weike.data.model.viewmodel.DataModifyActVM"/>

    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <include
        layout="@layout/widget_action_bar"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/color_title"
            android:layout_marginLeft="10dp"
            android:text="头像"
            />


        <com.weike.data.view.CircleImageView
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_normal_2"
            android:onClick="@{()->modifyDataVM.photoClick()}"
            loadImage="@{modifyDataVM.photoUrl}"
            android:layout_height="50dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:minHeight="50dp"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/color_line"
            />

        <TextView
            android:text="手机号码"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:textColor="@color/color_title"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/color_bebebe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{modifyDataVM.phoneNum}"
            android:layout_toLeftOf="@+id/iv_arrow"
            />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_arrow_2"
            />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:minHeight="50dp"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/color_line"
            />

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textColor="@color/color_title"
            />

        <EditText
            android:layout_centerVertical="true"
            android:background="@color/color_touming"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:textSize="13sp"
            android:hint="请输入你的名字"
            android:gravity="right"
            android:text="@={modifyDataVM.userName}"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:minHeight="50dp"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/color_line"
            />

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textColor="@color/color_title"
            android:text="职业"

            />

        <EditText
            android:layout_centerVertical="true"
            android:background="@color/color_touming"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:textSize="13sp"
            android:gravity="right"
            android:hint="请输入你的职业"
            android:text="@={modifyDataVM.job}"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:minHeight="50dp"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/color_line"
            />

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/color_title"

            android:text="联系地址"
            />

        <EditText
            android:layout_centerVertical="true"
            android:background="@color/color_touming"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:textSize="13sp"
            android:gravity="right"
            android:hint="请输入你的地址"
            android:text="@={modifyDataVM.location}"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:minHeight="50dp"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/color_line"
            />

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱"
            android:layout_marginLeft="10dp"
            android:textColor="@color/color_title"
            />

        <EditText
            android:textSize="13sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="right"

            android:text="@={modifyDataVM.email}"
            android:background="@color/color_touming"
            android:hint="请输入您的邮箱号码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>
</layout>