<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="addLogVM"
            type="com.weike.data.model.viewmodel.AddLogActVM"></variable>

    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:layout_height="match_parent">

    <include
        layout="@layout/widget_action_bar"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="将日志添加至客户"
            android:textColor="@color/color_content"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:src="@mipmap/ic_add_green"
            android:layout_gravity="center"

            android:paddingRight="10dp"
            />
                
    </LinearLayout>

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/tag_flow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.zhy.view.flowlayout.TagFlowLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/color_white"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/color_content"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:text="@{addLogVM.time}"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:scaleType="fitEnd"
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_arrow_2"
            android:layout_gravity="right|center"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/color_white"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日志内容"
            android:layout_marginBottom="15dp"
            android:textColor="@color/color_content"
            />

        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@={addLogVM.content}"
            android:gravity="top"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"

            android:layout_marginBottom="15dp"
            android:background="@drawable/shape_main_page_search"
            android:minHeight="200dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/color_white"
        android:onClick="@{()->addLogVM.goToRemindSetting()}"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提醒设置"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/color_content"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:scaleType="fitEnd"
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_arrow_2"
            android:layout_gravity="right|center"/>

    </LinearLayout>

</LinearLayout>

</layout>