<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <include
        layout="@layout/widget_action_bar"
        android:id="@+id/include_acionbar" />

    <FrameLayout
        android:id="@+id/framgnet_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar_line"
        android:layout_below="@+id/include_acionbar" />



    <View
        android:id="@+id/bottom_bar_line"
        android:layout_width="match_parent"
        android:layout_above="@+id/bottom_bar"
        android:layout_height="1dp"
        android:background="@color/color_line"
        />

    <com.weike.data.view.BottomBarLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        >


    </com.weike.data.view.BottomBarLayout>


</RelativeLayout>
