<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <include
        layout="@layout/widget_action_bar"
        android:id="@+id/include_acionbar" />


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_below="@+id/include_acionbar"
        android:layout_above="@+id/bottom_bar_line"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>



    <View
        android:id="@+id/bottom_bar_line"
        android:layout_width="match_parent"
        android:layout_above="@+id/bottom_view"
        android:layout_height="1dp"
        android:background="@color/color_line"
        />

    <FrameLayout
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="55dp"

        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"

        >

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_41BCF6"
            android:text="删除"
            android:visibility="gone"
            android:textColor="@color/color_white"
            />

        <com.weike.data.view.BottomBarLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="55dp"

            >


        </com.weike.data.view.BottomBarLayout>



    </FrameLayout>



</RelativeLayout>
