<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >

    <include
        layout="@layout/widget_action_bar"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="2">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_client_option"
            android:layout_width="match_parent"
            android:background="@color/color_all_bg"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/color_white"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_client_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_nothging_label"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="95dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_empty_label"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_below="@+id/iv_nothging_label"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:text="行动从这里开始"
                android:textColor="@color/color_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </FrameLayout>

    </LinearLayout>
</LinearLayout>
