<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        android:background="@drawable/ic_launcher"/>
    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_image"
        android:layout_alignTop="@+id/item_image"
        android:minWidth="200dp"

        android:layout_marginLeft="10dp"
        android:minHeight="30dp"
        android:text="文件名"
        android:textColor="@color/black_de"
        android:textSize="15sp"
        android:gravity="center_vertical"
        />


    <TextView
        android:id="@+id/item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/item_name"
        android:layout_below="@+id/item_name"
        android:minWidth="200dp"
        android:minHeight="30dp"
        android:text="时间"
        android:textColor="@color/itemBackground"

        android:textSize="12sp"
        android:gravity="center_vertical"
        />

    <ImageView
        android:id="@+id/item_circle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon_low_box_nor"
        android:padding="5dp"

        android:layout_alignParentRight="true"
        android:text="好好猪肉店"
        android:layout_marginRight="10dp"

        android:layout_centerVertical="true"
        />



</RelativeLayout>
