<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="clientBaseVM"
            type="com.weike.data.model.viewmodel.ClientBaseMsgVM" />

    </data>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:id="@+id/scrollView"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/add_relate_client"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp">

                </android.support.v7.widget.RecyclerView>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/add_phone_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp">

                </android.support.v7.widget.RecyclerView>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_email_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="18dp"
                        android:minWidth="70dp"
                        android:textSize="12sp"
                        android:text="电子邮箱"
                        android:textColor="@color/color_content" />

                    <EditText
                        android:id="@+id/ed_email_content"
                        updateEditInput="@{clientBaseVM.isModify}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_email_title"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@+id/tv_email_title"
                        android:singleLine="true"
                        android:focusable="true"

                        android:focusableInTouchMode="true"
                        android:background="@color/color_touming"
                        android:hint="请输入邮箱"
                        android:text="@={clientBaseVM.email}"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/view_line_1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tv_email_title"
                        android:background="@color/color_line" />


                    <TextView
                        android:id="@+id/tv_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_line_1"
                        android:textSize="12sp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="18dp"
                        android:minWidth="70dp"
                        android:text="公司"
                        android:textColor="@color/color_content" />

                    <EditText
                        android:id="@+id/ed_company"
                        updateEditInput="@{clientBaseVM.isModify}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_alignBottom="@+id/tv_company"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@+id/tv_company"
                        android:singleLine="true"
                        android:background="@color/color_touming"
                        android:hint="请输入公司名字"
                        android:text="@={clientBaseVM.companyName}"
                        />

                    <View
                        android:id="@+id/view_line_2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tv_company"
                        android:background="@color/color_line" />


                    <TextView
                        android:id="@+id/tv_job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_line_2"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="12sp"
                        android:layout_marginTop="18dp"
                        android:minWidth="70dp"
                        android:text="职位"
                        android:textColor="@color/color_content" />

                    <EditText
                        android:id="@+id/ed_job"
                        updateEditInput="@{clientBaseVM.isModify}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_job"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@+id/tv_job"
                        android:background="@color/color_touming"
                        android:hint="请输入职位"
                        android:singleLine="true"
                        android:text="@={clientBaseVM.job}"
                        android:textSize="12sp"/>

                    <View
                        android:id="@+id/view_line_3"

                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tv_job"
                        android:background="@color/color_line" />

                    <TextView
                        android:id="@+id/tv_company_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_line_3"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="18dp"
                        android:minWidth="70dp"
                        android:textSize="12sp"
                        android:text="公司地址"
                        android:textColor="@color/color_content" />

                    <EditText
                        android:id="@+id/ed_company_location"
                        updateEditInput="@{clientBaseVM.isModify}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_company_location"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@+id/tv_email_title"
                        android:background="@color/color_touming"
                        android:hint="请输入地址"
                        android:singleLine="true"
                        android:text="@={clientBaseVM.companyLocation}"
                        android:textSize="12sp"/>

                    <View
                        android:id="@+id/view_line_4"

                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tv_company_location"
                        android:background="@color/color_line" />

                    <TextView
                        android:id="@+id/tv_home_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_below="@+id/view_line_4"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"

                        android:layout_marginTop="18dp"
                        android:minWidth="70dp"
                        android:text="家庭地址"
                        android:textColor="@color/color_content" />

                    <EditText
                        android:id="@+id/ed_home_location"
                        updateEditInput="@{clientBaseVM.isModify}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_home_location"
                        android:layout_marginLeft="20dp"
                        android:singleLine="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@+id/tv_email_title"
                        android:background="@color/color_touming"
                        android:hint="请输入地址"
                        android:text="@={clientBaseVM.houseLocation}"
                        android:textSize="12sp"/>


                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="18dp"
                        android:minWidth="70dp"
                        android:text="性别"
                        android:textSize="12sp"
                        android:textColor="@color/color_content" />

                    <TextView
                        android:id="@+id/ed_sex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_sex"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@+id/tv_sex"
                        android:background="@color/color_touming"
                        android:clickable="@{clientBaseVM.isModify}"
                        android:hint="请选择"
                        android:onClick="@{()->clientBaseVM.sexClick()}"
                        android:text="@={clientBaseVM.sex}"
                        android:textSize="12sp"/>

                    <View
                        android:id="@+id/view_br2_line_1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tv_sex"
                        android:background="@color/color_line" />


                    <TextView
                        android:id="@+id/tv_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_br2_line_1"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="18dp"
                        android:minWidth="70dp"
                        android:text="出生日期"
                        android:textSize="12sp"
                        android:textColor="@color/color_content" />

                    <TextView
                        android:id="@+id/ed_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_birthday"
                        android:layout_marginLeft="20dp"
                        android:layout_toLeftOf="@+id/iv_birthday_remind"
                        android:layout_toRightOf="@+id/tv_birthday"
                        android:background="@color/color_touming"
                        android:clickable="@{clientBaseVM.isModify}"
                        android:hint="请选择"
                        android:onClick="@{()->clientBaseVM.birthdayTimeClick()}"
                        android:paddingTop="15dp"
                        android:text="@={clientBaseVM.birthday}"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/iv_birthday_remind"
                        loadImageId="@{clientBaseVM.birthdayRemindIcon}"

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/tv_birthday"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/tv_birthday"
                        android:onClick="@{()->clientBaseVM.goToBirthDayRemind()}"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="3dp"
                        android:src="@mipmap/ic_remind" />


                    <View
                        android:id="@+id/view_br2_line_2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"

                        android:layout_below="@+id/tv_birthday"
                        android:background="@color/color_line" />


                    <TextView
                        android:id="@+id/tv_id_card_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_br2_line_2"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="18dp"
                        android:minWidth="70dp"
                        android:text="身份证号"
                        android:textSize="12sp"
                        android:textColor="@color/color_content" />

                    <EditText
                        android:id="@+id/ed_id_card_num"
                        updateEditInput="@{clientBaseVM.isModify}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_id_card_num"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_toRightOf="@+id/tv_sex"
                        android:singleLine="true"
                        android:background="@color/color_touming"
                        android:hint="请输入"
                        android:paddingTop="15dp"
                        android:text="@={clientBaseVM.idCard}"
                        android:textSize="12sp"/>


                    <View
                        android:id="@+id/view_br2_line_3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"

                        android:layout_below="@+id/tv_id_card_num"
                        android:background="@color/color_line" />


                    <TextView
                        android:id="@+id/tv_marry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_br2_line_3"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="18dp"
                        android:minWidth="70dp"
                        android:text="婚姻"
                        android:textSize="12sp"
                        android:textColor="@color/color_content" />

                    <TextView
                        android:id="@+id/ed_marry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_marry"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_toRightOf="@+id/tv_marry"
                        android:background="@color/color_touming"
                        android:clickable="@{clientBaseVM.isModify}"
                        android:hint="请选择"
                        android:onClick="@{()->clientBaseVM.marryClick()}"
                        android:paddingTop="15dp"
                        android:text="@={clientBaseVM.marry}"
                        android:textSize="12sp" />


                    <View
                        android:id="@+id/view_br2_line_4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"

                        android:layout_below="@+id/tv_marry"
                        android:background="@color/color_line" />


                    <TextView
                        android:id="@+id/tv_birth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_br2_line_4"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="18dp"
                        android:minWidth="70dp"
                        android:text="生育"
                        android:textSize="12sp"
                        android:textColor="@color/color_content" />

                    <EditText
                        android:id="@+id/ed_birth_son"
                        updateEditInput="@{clientBaseVM.isModify}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_birth"
                        android:singleLine="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@+id/tv_birth"
                        android:background="@color/color_touming"
                        android:hint="请输入"
                        android:maxLength="3"
                        android:minWidth="50dp"
                        android:text="@={clientBaseVM.son}"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_son_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_birth"
                        android:layout_toRightOf="@+id/ed_birth_son"
                        android:text="子"
                        android:textSize="12sp"
                        android:textColor="@color/color_content" />


                    <EditText
                        android:id="@+id/ed_birth_girl"
                        updateEditInput="@{clientBaseVM.isModify}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_alignBottom="@+id/tv_birth"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@+id/tv_son_title"
                        android:background="@color/color_touming"
                        android:hint="请输入"
                        android:maxLength="3"
                        android:minWidth="50dp"
                        android:text="@={clientBaseVM.gril}"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/ed_birth_girl"
                        android:layout_toRightOf="@+id/ed_birth_girl"
                        android:text="女"
                        android:textSize="12sp"
                        android:textColor="@color/color_content" />


                    <View
                        android:id="@+id/view_br2_line_5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"

                        android:layout_below="@+id/tv_birth"
                        android:background="@color/color_line" />


                    <TextView
                        android:id="@+id/tv_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_br2_line_5"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="18dp"
                        android:minWidth="70dp"
                        android:text="身高"
                        android:textSize="12sp"
                        android:textColor="@color/color_content" />

                    <EditText
                        android:id="@+id/ed_height"
                        updateEditInput="@{clientBaseVM.isModify}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_alignBottom="@+id/tv_height"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@+id/tv_height"
                        android:background="@color/color_touming"
                        android:hint="请输入"
                        android:maxLength="3"
                        android:minWidth="50dp"
                        android:text="@={clientBaseVM.clientHeight}"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_height"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/ed_birth_son"
                        android:gravity="right"
                        android:paddingRight="20dp"
                        android:text="CM"
                        android:textColor="@color/color_content" />


                    <View
                        android:id="@+id/view_br2_line_6"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"

                        android:layout_below="@+id/tv_height"
                        android:background="@color/color_line" />


                    <TextView
                        android:id="@+id/tv_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_br2_line_6"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="18dp"
                        android:minWidth="70dp"
                        android:text="体重"
                        android:textSize="12sp"
                        android:textColor="@color/color_content" />

                    <EditText
                        android:id="@+id/ed_weight"
                        updateEditInput="@{clientBaseVM.isModify}"
                        android:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_weight"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@+id/tv_weight"
                        android:background="@color/color_touming"
                        android:hint="请输入"
                        android:maxLength="3"

                        android:minWidth="50dp"
                        android:text="@={clientBaseVM.clientWidght}"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/ed_weight"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/ed_birth_son"
                        android:gravity="right"
                        android:paddingRight="20dp"
                        android:text="KG"
                        android:textColor="@color/color_content" />


                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->clientBaseVM.goToManagerAttr()}"
                    android:visibility="@{clientBaseVM.isModify ?View.VISIBLE:View.GONE}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="18dp"
                        android:minWidth="70dp"
                        android:text="管理我的属性"
                        android:textColor="@color/color_content"

                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>
</layout>