<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="personalVM"
            type="com.weike.data.model.viewmodel.PersonalFragmentVM"></variable>

    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_all_bg"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:background="@mipmap/bg_personal_img">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"

            android:drawablePadding="3dp"
            android:drawableTop="@mipmap/ic_modify_data"
            android:text="修改资料"
            android:layout_alignTop="@+id/iv_user_icon"
            android:onClick="@{()-> personalVM.modifyPersonalData()}"
            android:textColor="@color/color_white" />

        <com.weike.data.view.CircleImageView
            android:id="@+id/iv_user_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            loadImage="@{personalVM.photoUrl}"
            android:src="@mipmap/icon_normal_2"
             />

        <TextView
            android:id="@+id/tv_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_user_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@{personalVM.nickName,default=未知用户}"
            android:textColor="@color/color_white" />

        <TextView
            android:id="@+id/tv_phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_nick_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@{personalVM.phoneNum}"
            android:textColor="@color/color_white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFE991"
        android:onClick="@{()->personalVM.openUpVip()}"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/ic_my_vip"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/color_EC6F4F"
            android:drawablePadding="5dp"
            android:text="VIP会员" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:textColor="@color/color_bebebe"

            android:text="@{personalVM.vipTime}"

            />

        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:scaleType="fitEnd"
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_arrow_2"
            android:layout_gravity="right|center"

            />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="vertical">

        <LinearLayout
            android:onClick="@{()->personalVM.jumpToQrCode()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_white">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_my_qrcode" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="我的二维码" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:scaleType="fitEnd"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_arrow_2"
                android:layout_gravity="right|center"

                />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            android:background="@color/color_line" />

        <LinearLayout
            android:onClick="@{()-> personalVM.jumpToMyIntegral()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_my_integral" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="我的积分" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:scaleType="fitEnd"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_arrow_2"
                android:layout_gravity="right|center"

                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            android:background="@color/color_line" />

        <LinearLayout
            android:onClick="@{()->personalVM.jumpToCustomer()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_customer_center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="客服中心" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:scaleType="fitEnd"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_arrow_2"
                android:layout_gravity="right|center"

                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            android:background="@color/color_line" />

        <LinearLayout
            android:onClick="@{()->personalVM.jumpServiceSetting()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_service_setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="服务设置" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:scaleType="fitEnd"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_arrow_2"
                android:layout_gravity="right|center"

                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            android:background="@color/color_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:onClick="@{()->personalVM.jumpAppSetting()}"
            android:layout_height="wrap_content"
            android:background="@color/color_white">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_app_setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="应用设置" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:scaleType="fitEnd"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_arrow_2"
                android:layout_gravity="right|center"

                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:paddingBottom="10dp"
        android:background="@color/color_white"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广东维客易科技有限公司 版权所有"
            android:textColor="@color/color_bebebe"
            android:layout_gravity="center_horizontal|bottom"
            />

    </LinearLayout>


</LinearLayout>
</layout>