<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="clientServiceVM"
            type="com.weike.data.model.viewmodel.ClientServiceMsgVM"/>

    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/color_all_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/color_white"
        android:minHeight="40dp"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_money_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收入"
                android:minWidth="80dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/color_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="15dp"
                />

            <EditText
                android:id="@+id/ed_money_in"
                android:background="@color/color_touming"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:clickable="@{clientServiceVM.clickable}"
                android:text="@{clientServiceVM.moneyIn}"
                android:hint="请输入数字"
                android:layout_toRightOf="@+id/tv_money_in"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyz"
                android:layout_width="match_parent"
                android:ellipsize="end"
                android:inputType="number"
                android:maxLines="1"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/view_line_1"
                android:layout_width="match_parent"
                android:background="@color/color_line"
                android:layout_below="@+id/tv_money_in"
                android:layout_height="1dp"/>


            <TextView
                android:id="@+id/tv_money_out"
                android:layout_width="wrap_content"
                android:minWidth="80dp"
                android:layout_height="wrap_content"
                android:text="开支"
                android:layout_below="@+id/view_line_1"
                android:layout_marginLeft="15dp"
                android:textColor="@color/color_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="15dp"
                />

            <EditText
                android:id="@+id/ed_money_out"
                android:background="@color/color_touming"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/tv_money_out"
                android:layout_alignBottom="@+id/tv_money_out"
                android:inputType="number"
                android:layout_width="match_parent"
                android:clickable="@{clientServiceVM.clickable}"
                android:text="@{clientServiceVM.moneyOut}"
                android:hint="请输入数字"
                android:layout_marginLeft="20dp"

                android:ellipsize="end"
                android:layout_marginRight="20dp"
                android:maxLines="1"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/view_line_2"
                android:layout_width="match_parent"
                android:background="@color/color_line"
                android:layout_below="@+id/tv_money_out"
                android:layout_height="1dp"/>


            <TextView
                android:id="@+id/tv_financial_assets"
                android:layout_width="wrap_content"
                android:minWidth="80dp"
                android:layout_height="wrap_content"
                android:text="金融资产"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/view_line_2"
                android:textColor="@color/color_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="15dp"
                />

            <EditText
                android:id="@+id/ed_financial_assets"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/color_touming"
                android:hint="请输入数字"
                android:inputType="number"
                android:layout_marginTop="15dp"
                android:clickable="@{clientServiceVM.clickable}"
                android:layout_toRightOf="@+id/tv_financial_assets"
                android:maxLines="1"
                android:layout_alignBottom="@+id/tv_financial_assets"
                android:layout_width="match_parent"
                android:ellipsize="end"
                android:text="@{clientServiceVM.financialAssets}"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/view_line_3"

                android:layout_width="match_parent"
                android:background="@color/color_line"
                android:layout_below="@+id/tv_financial_assets"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/tv_fixed_assets"
                android:layout_width="wrap_content"
                android:minWidth="80dp"
                android:layout_height="wrap_content"
                android:text="固定资产"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/view_line_3"
                android:textColor="@color/color_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="15dp"
                />

            <EditText
                android:id="@+id/ed_fixed_assets"
                android:background="@color/color_touming"
                android:layout_marginTop="15dp"
                android:maxLines="1"
                android:layout_alignBottom="@+id/tv_fixed_assets"
                android:layout_toRightOf="@+id/tv_fixed_assets"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:clickable="@{clientServiceVM.clickable}"
                android:text="@{clientServiceVM.fixedAssets}"
                android:hint="请输入数字"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/view_line_4"

                android:layout_width="match_parent"
                android:background="@color/color_line"
                android:layout_below="@+id/tv_fixed_assets"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/tv_car_type"
                android:layout_width="wrap_content"
                android:layout_below="@+id/view_line_4"
                android:layout_height="wrap_content"
                android:minWidth="80dp"
                android:text="汽车"
                android:layout_marginLeft="15dp"
                android:textColor="@color/color_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="15dp"
                />

            <EditText
                android:id="@+id/ed_car_type"
                android:background="@color/color_touming"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:clickable="@{clientServiceVM.clickable}"
                android:text="@{clientServiceVM.carType}"
                android:maxLines="1"
                android:layout_marginRight="20dp"
                android:ellipsize="end"
                android:layout_alignBottom="@+id/tv_car_type"
                android:layout_toRightOf="@+id/tv_car_type"
                android:hint="请输入您的车类型"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/view_line_5"

                android:layout_width="match_parent"
                android:background="@color/color_line"
                android:layout_below="@+id/tv_car_type"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/tv_liabilities"
                android:layout_width="wrap_content"
                android:layout_below="@+id/view_line_5"
                android:layout_height="wrap_content"
                android:minWidth="80dp"
                android:text="负债"
                android:layout_marginLeft="15dp"
                android:textColor="@color/color_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="15dp"
                />

            <EditText
                android:id="@+id/ed_liabilities"
                android:background="@color/color_touming"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:clickable="@{clientServiceVM.clickable}"
                android:hint="请输入数字"
                android:text="@{clientServiceVM.liabilities}"
                android:layout_marginRight="20dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:inputType="number"
                android:layout_alignBottom="@+id/tv_liabilities"
                android:layout_toRightOf="@+id/tv_liabilities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/color_white"
        android:minHeight="40dp"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:id="@+id/ll_add_product"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:src="@mipmap/ic_add_green"
                    />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:text="产品"
                    android:textColor="@color/color_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_line"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>
        
    </android.support.v7.widget.CardView>

</LinearLayout>
</layout>