<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <import type="android.view.View"></import>
        <variable
            name="clientRelateForAddVM"
            type="com.weike.data.model.viewmodel.AddClientRelateItemVM"></variable>
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:text="关联客户"
            android:textSize="14sp"
            android:textColor="@color/color_content"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_main_page_search"
            android:gravity="center|left"
            android:hint="请选择"
            android:textSize="14sp"
            android:onClick="@{()->clientRelateForAddVM.addRelate()}"
            android:text="@{clientRelateForAddVM.clientName}"
            android:paddingLeft="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_add_green"
            android:onClick="@{()->clientRelateForAddVM.addItem()}"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="@{clientRelateForAddVM.isFirst ? View.VISIBLE :View.GONE}"
            android:src="@mipmap/ic_redue"
            android:layout_marginRight="10dp"
            android:onClick="@{()->clientRelateForAddVM.cancelFirst()}"
            android:layout_gravity="center"

            />



        <ImageView
            android:layout_width="wrap_content"

            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_redue"
            android:onClick="@{()->clientRelateForAddVM.reduce()}"
            android:visibility="@{clientRelateForAddVM.isFirst ? View.GONE :View.VISIBLE}"

            />
    </LinearLayout>
</LinearLayout>
</layout>