<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:id="@+id/ll_fragment_client_add_phone"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp">

                <ImageView
                    android:id="@+id/ic_fragment_client_base_addphone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:minWidth="20dp"
                    android:src="@mipmap/ic_add_green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="添加电话"
                    android:textSize="15sp" />
            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/color_white"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ic_widget_add_phone"
            android:src="@mipmap/ic_redue"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            />

        <TextView
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="手机号码"
            android:layout_gravity="center"
            android:textColor="@color/color_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:src="@mipmap/icon_arrow_2"
            android:layout_marginLeft="10dp"
            />

        <EditText
            android:text="21321321"
            android:layout_marginLeft="10dp"
            android:background="@color/color_white"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
