<?xml version="1.0" encoding="utf-8"?>
<layout>




<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/shape_main_page_option"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/iv_widget_main_page_option_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_add_client"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_toRightOf="@+id/iv_widget_main_page_option_icon"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="待处理事"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>
</layout>