<?xml version="1.0" encoding="utf-8"?>


<layout>

    <data>

        <import type="android.view.View"></import>

        <variable

            name="addPhoneVM"
            type="com.weike.data.model.viewmodel.AddPhoneVM">

        </variable>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="@{addPhoneVM.isModify ? View.VISIBLE :View.GONE}">

            <ImageView
                android:id="@+id/ic_widget_add_phone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:onClick="@{()->addPhoneVM.reduce()}"
                android:src="@mipmap/ic_redue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="手机号码"
                android:textSize="14sp"
                android:textColor="@color/color_content" />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:background="@color/color_touming"
                android:hint="请输入"

                android:text="@={addPhoneVM.phoneNumber}" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_fragment_client_add_phone"
            android:layout_width="match_parent"
            android:visibility="@{addPhoneVM.isFirst ?View.VISIBLE : View.GONE}"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp">

                <ImageView
                    android:id="@+id/ic_fragment_client_base_addphone"
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:minWidth="20dp"
                    android:onClick="@{()->addPhoneVM.add()}"
                    android:src="@mipmap/ic_add_green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="添加电话"
                    android:textSize="14sp" />
            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{addPhoneVM.isShowModify ? View.VISIBLE :View.GONE}">

            <TextView
                android:id="@+id/tv_phone_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="18dp"
                android:minWidth="70dp"
                android:textSize="14sp"
                android:text="手机号码"
                android:textColor="@color/color_content" />

            <TextView
                android:id="@+id/ed_email_content"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_phone_num"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/tv_phone_num"
                android:background="@color/color_touming"
                android:hint="请输入"

                android:text="@={addPhoneVM.phoneNumber}"
                android:textSize="14sp" />

            <View
                android:id="@+id/view_line_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_email_title"
                android:background="@color/color_line" />


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_phone"

                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:onClick="@{()->addPhoneVM.hitUpPhone()}"
                />


        </RelativeLayout>



    </LinearLayout>
</layout>