<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbar"
    android:layout_width="match_parent"
    android:background="@color/color_product"
    android:layout_height="50dp"
    android:orientation="horizontal">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/color_product">


        <LinearLayout
            android:id="@+id/iv_widget_actionbar_back"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:minWidth="40dp"
            android:layout_height="match_parent">


            <ImageView

               android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_arrow_back"

                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_widget_actionbar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_widget_actionbar_back"
            android:textColor="@color/color_white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_widget_actionbar_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="50dp"
            android:text="待处理事"
            android:textColor="@color/color_white"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tv_actionbar_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="选择"
            android:textColor="@color/color_white"
            android:textSize="11sp" />
    </RelativeLayout>


</LinearLayout>
