<?xml version="1.0" encoding="utf-8"?>


<layout>

    <data>

        <import type="android.view.View"></import>

        <variable

            name="anniverVM"
            type="com.weike.data.model.viewmodel.AnniversariesItemVM">

        </variable>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_fragment_client_add_phone"
            android:layout_width="match_parent"
            android:visibility="@{anniverVM.isFirst ?View.VISIBLE : View.GONE}"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp">

                <ImageView
                    android:id="@+id/ic_fragment_client_base_addphone"
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:minWidth="20dp"
                    android:onClick="@{()->anniverVM.add()}"
                    android:src="@mipmap/ic_add_green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="添加纪念日"
                    android:textSize="15sp" />
            </LinearLayout>


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="@{anniverVM.isModify ? View.VISIBLE :View.GONE}">

            <ImageView
                android:id="@+id/ic_widget_add_phone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:onClick="@{()->anniverVM.reduce()}"
                android:src="@mipmap/ic_redue" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:hint="请输入"
                android:maxLength="5"
                android:text="@={anniverVM.name}"
                android:textSize="15sp"
                android:background="@color/color_touming"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/color_content" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_arrow_2" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/color_line"
                android:layout_marginLeft="10dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="@{anniverVM.isModify}"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:layout_weight="1"
                android:background="@color/color_touming"
                android:hint="请选择时间"
                android:onClick="@{()->anniverVM.timeSelector()}"
                android:layout_marginRight="5dp"
                android:text="@={anniverVM.time}" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_remind_dis"
                android:layout_marginRight="10dp"
                loadImageId="@{anniverVM.remindIcon}"
                android:onClick="@{()->anniverVM.remind()}"
                android:layout_gravity="center|right"
                />

        </LinearLayout>

    </LinearLayout>
</layout>